{
  "name": "AK Golf Portal",
  "short_name": "AK Golf",
  "description": "Premium golfcoaching og spillerportal fra AK Golf Academy",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#B07D4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "education"],
  "lang": "nb-NO",
  "dir": "ltr"
}
